Repository: lmk1010/DroidTrans
Catalog: ios/DroidTrans/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.cancel
source: Cancel
zh_hans: 取消

# common.done
source: Done
zh_hans: 完成

# common.ok
source: OK
zh_hans: 知道了

# common.retry
source: Retry
zh_hans: 重试

# common.clear
source: Clear
zh_hans: 清空

# common.copy
source: Copy
zh_hans: 复制

# common.connect
source: Connect
zh_hans: 连接

# common.send
source: Send
zh_hans: 发送

# common.sending
source: Sending…
zh_hans: 发送中…

# connect.title
source: DroidTrans
zh_hans: 卓传

# connect.status.scanning
source: Looking for computers on your Wi-Fi…
zh_hans: 正在找同一 Wi-Fi 下的电脑…

# connect.status.preparing
source: Getting ready…
zh_hans: 准备中…

# connect.status.one
source: Tap to connect
zh_hans: 点一下就连上

# connect.status.many
source: Tap the computer you want
zh_hans: 点一下要连的电脑

# connect.hint
source: DroidTrans must be running on the computer, and both devices on the same Wi-Fi. Some routers block discovery — scan the QR code or type the address instead.
zh_hans: 电脑上的卓传要开着，两台设备连同一个 Wi-Fi。 有些路由器会拦掉自动发现，那就扫码或手输地址。

# connect.getDesktop
source: Not installed on the computer yet? Download →
zh_hans: 电脑上还没装？去下载 →

# connect.scan
source: Scan QR code
zh_hans: 扫码连接

# connect.manual
source: Enter address
zh_hans: 手输地址

# connect.failed
source: Can't connect
zh_hans: 连不上

# manual.title
source: Enter address
zh_hans: 手输地址

# manual.hint
source: The DroidTrans window on your computer shows this address.
zh_hans: 电脑上的卓传窗口里会显示这个地址。

# scan.title
source: Scan QR code
zh_hans: 扫码连接

# scan.aim
source: Point at the QR code on your computer
zh_hans: 对准电脑上的二维码

# scan.noPermission
source: No camera access
zh_hans: 没有相机权限

# scan.noPermission.hint
source: Turn it on under Settings → DroidTrans → Camera to pair by scanning. Or go back and type the address instead.
zh_hans: 到「设置 → 卓传 → 相机」里打开，就能扫码配对了。 也可以回上一步手输电脑地址。

# scan.openSettings
source: Open Settings
zh_hans: 打开设置

# pair.title
source: Pair with this computer
zh_hans: 和这台电脑配对

# pair.hint
source: The DroidTrans window on your computer shows a six-digit code.
zh_hans: 电脑上的卓传窗口里显示着六位配对码。

# pair.cancel
source: Cancel, pick another
zh_hans: 取消，换一台

# home.title
source: DroidTrans
zh_hans: 卓传

# home.connected
source: Connected
zh_hans: 已连接

# home.switch
source: Switch
zh_hans: 切换

# home.send
source: Send to computer
zh_hans: 发送到电脑

# home.send.photos
source: Photos
zh_hans: 照片

# home.send.files
source: Files
zh_hans: 文件

# home.send.text
source: Text
zh_hans: 文字

# home.inbox
source: From your computer
zh_hans: 电脑发来的

# home.transfers
source: Transfers
zh_hans: 传输

# home.transfer.sending
source: Sending
zh_hans: 正在传输

# home.transfer.finished
source: Transfer history
zh_hans: 传输记录

# home.transfer.count
source: %1$d / %2$d files
zh_hans: %1$d / %2$d 个文件

# home.transfer.all
source: All files
zh_hans: 全部文件

# home.get
source: Get
zh_hans: 取回

# home.copied
source: Copied
zh_hans: 已复制

# home.savedToFiles
source: Saved to Files
zh_hans: 已存到「文件」

# home.sentToClipboard
source: Sent to the computer's clipboard
zh_hans: 已发到电脑剪贴板

# home.error
source: Something went wrong
zh_hans: 出错了

# item.text
source: Text · tap Copy
zh_hans: 文字 · 点右边复制

# item.missing
source: This file is no longer on the computer
zh_hans: 文件在电脑上已经不在了

# item.taken
source: already taken
zh_hans: 已取过

# job.waiting
source: Waiting
zh_hans: 等待中

# job.done
source: Sent
zh_hans: 已传完

# job.skipped
source: Already on the computer, skipped
zh_hans: 电脑上已经有了，跳过

# job.canceled
source: Canceled
zh_hans: 已取消

# text.title
source: Text or link
zh_hans: 文字或链接

# text.placeholder
source: Paste or type…
zh_hans: 粘贴或输入…

# text.hint
source: It goes straight to your computer's clipboard — just paste.
zh_hans: 发过去会直接放进电脑的剪贴板，粘贴就能用。

# text.failed
source: Couldn't send
zh_hans: 没发出去

# history.title
source: History
zh_hans: 传输记录

# history.empty
source: Nothing transferred yet
zh_hans: 还没有传过东西

# history.empty.hint
source: Photos and files you send or receive show up here.
zh_hans: 传过的照片、文件都会记在这里。

# history.clear.confirm
source: Clear all history?
zh_hans: 清空所有记录？

# history.clear.hint
source: This only clears the list. Files you've sent or received aren't touched.
zh_hans: 只清掉这份清单，已经传过去和取回来的文件都不会动。

# history.clear.keep
source: Never mind
zh_hans: 算了

# history.today
source: Today
zh_hans: 今天

# history.yesterday
source: Yesterday
zh_hans: 昨天

# history.to
source: to
zh_hans: 发往

# history.from
source: from
zh_hans: 来自

# settings.title
source: Settings
zh_hans: 设置

# settings.thisPhone
source: This phone
zh_hans: 这台手机

# settings.name
source: Name
zh_hans: 名字

# settings.name.hint
source: Your computer shows this phone under this name.
zh_hans: 电脑上会用这个名字显示这台手机。

# settings.connection
source: Connection
zh_hans: 连接

# settings.computer
source: Computer
zh_hans: 电脑

# settings.address
source: Address
zh_hans: 地址

# settings.channel
source: Channel
zh_hans: 通道

# settings.disconnect
source: Disconnect
zh_hans: 断开连接

# settings.about
source: About
zh_hans: 关于

# settings.version
source: Version
zh_hans: 版本

# settings.website
source: Website
zh_hans: 卓传官网

# settings.help
source: Help
zh_hans: 使用帮助

# settings.channel.tcp
source: Fast transfer (TCP)
zh_hans: 快传（TCP）

# settings.channel.auto
source: Automatic
zh_hans: 自动

# error.unreachable
source: Can't reach the computer. Make sure both are on the same Wi-Fi.
zh_hans: 连不上电脑，确认两边在同一个 Wi-Fi 下

# error.timeout
source: The computer didn't respond in time
zh_hans: 电脑响应超时

# error.canceled
source: Canceled
zh_hans: 已取消

# error.notDroidTrans
source: DroidTrans isn't running there
zh_hans: 那头没有卓传在跑

# error.badAddress
source: Can't make sense of that address: %@
zh_hans: 地址看不懂：%@

# error.noToken
source: The computer didn't return a token
zh_hans: 电脑没有返回令牌

# error.gone
source: This file is no longer on the computer
zh_hans: 这个文件在电脑上已经不在了

# error.notInList
source: That item is no longer in the list
zh_hans: 清单上已经没有这一条了

# error.refused
source: The computer refused the connection — the fast-transfer port may be closed
zh_hans: 电脑拒绝了连接，可能快传端口没开

# error.netUnreachable
source: No route to the computer. Make sure both are on the same Wi-Fi.
zh_hans: 网络不通，确认两边在同一个 Wi-Fi 下

# error.connReset
source: The computer dropped the connection
zh_hans: 连接被电脑中断

# error.replyTimeout
source: Timed out waiting for the computer to reply
zh_hans: 等待电脑应答超时

# error.closedNoReply
source: The other side closed the connection without replying
zh_hans: 连接被对方关闭，没有收到应答

# error.cantOpenFile
source: Can't open file: %@
zh_hans: 打不开文件：%@

# item.untitled
source: Untitled
zh_hans: 未命名

# share.title
source: Send to computer
zh_hans: 发到电脑

# share.sending
source: Sending…
zh_hans: 正在发送…

# share.sent
source: Delivered
zh_hans: 已送达

# share.failed
source: Couldn't send
zh_hans: 没发出去

# share.notPaired
source: No computer yet
zh_hans: 还没连过电脑

# share.notPaired.hint
source: Open DroidTrans and connect to your computer first. After that, sharing from here sends straight to it.
zh_hans: 先打开卓传连上你的电脑，之后从这里分享就能直接发过去了。

# share.nothing
source: Nothing here that can be sent
zh_hans: 这里没有能发的内容

# gallery.title
source: Gallery
zh_hans: 图库

# gallery.empty
source: Nothing received yet
zh_hans: 还没有取回过东西

# gallery.empty.hint
source: Photos and files you take from your computer land here. Long-press to delete.
zh_hans: 从电脑取回来的照片和文件会存在这里，长按可以删除。

# gallery.delete
source: Delete
zh_hans: 删除

# gallery.delete.confirm
source: Delete from this phone?
zh_hans: 从这台手机上删掉？

# license.title
source: DroidTrans Pro
zh_hans: 卓传 Pro

# license.active
source: Activated
zh_hans: 已激活

# license.attention
source: Needs attention
zh_hans: 需要处理一下

# license.free
source: You're on the free version
zh_hans: 现在用的是免费版

# license.free.hint
source: Sending photos and files, and resuming interrupted transfers, are always free. Pro unlocks the advanced features. One code covers macOS, Android and iOS.
zh_hans: 传照片、传文件、断点续传这些一直都免费。 Pro 解锁的是高级功能，一个激活码 macOS、Android、iOS 通用。

# license.enterCode
source: Activation code
zh_hans: 激活码

# license.activate
source: Activate
zh_hans: 激活

# license.activating
source: Activating…
zh_hans: 激活中…

# license.buy
source: No code yet? See Pro plans →
zh_hans: 还没有激活码？看看 Pro 档位 →

# license.code
source: Code
zh_hans: 激活码

# license.email
source: Email
zh_hans: 邮箱

# license.expires
source: Expires
zh_hans: 到期

# license.remove
source: Deactivate on this device
zh_hans: 在这台设备上取消激活

# license.remove.confirm
source: Deactivate on this device?
zh_hans: 在这台设备上取消激活？

# license.remove.hint
source: This device returns to the free version. Your licence key stays valid and can be used on another device.
zh_hans: 这台设备会回到免费版。激活码本身仍然有效，可以在别的设备上继续用。

# license.refresh
source: Renew online
zh_hans: 联网续签

# license.failed
source: Activation failed
zh_hans: 激活失败

# license.plan.year
source: 1 year
zh_hans: 一年

# license.plan.years3
source: 3 years
zh_hans: 三年

# license.plan.lifetime
source: Lifetime
zh_hans: 终身买断

# license.err.malformed
source: The license is malformed
zh_hans: 许可证格式不对

# license.err.signature
source: The license signature didn't check out
zh_hans: 许可证签名验证不通过

# license.err.product
source: This license isn't for DroidTrans
zh_hans: 这份许可证不是给卓传的

# license.err.expired
source: Your license has expired. Renew to keep using Pro.
zh_hans: 授权已过期，续费后可以继续用。

# license.err.stale
source: It's been a while since this was checked online. Connect once to renew.
zh_hans: 太久没联网校验了，连一次网就好。

# license.err.noLicense
source: The server didn't return a license
zh_hans: 服务端没有返回许可证

# license.err.notFound
source: No such activation code
zh_hans: 没有这个激活码

# license.err.revoked
source: This code has been revoked
zh_hans: 这个激活码已被吊销

# license.err.tooMany
source: Too many devices activated. Deactivate one first.
zh_hans: 激活的设备太多了，先在其他设备上取消激活

# license.err.device
source: This device's license state is out of sync. Activate it again.
zh_hans: 这台设备的授权状态不一致，请重新激活

# license.err.invalidCode
source: That code doesn't look right
zh_hans: 激活码格式不对

# license.free.short
source: Free
zh_hans: 免费版

# me.title
source: Me
zh_hans: 我的

# me.free
source: Free version
zh_hans: 免费版

# me.free.hint
source: Upgrade to Pro for the advanced features
zh_hans: 升级 Pro 解锁高级功能

# me.upgrade
source: Upgrade
zh_hans: 升级

# me.device
source: This device
zh_hans: 这台设备

# me.validUntil
source: Valid until %@
zh_hans: 有效期至 %@

# me.privacy
source: Privacy Policy
zh_hans: 隐私政策

# pro.headline
source: Upgrade to DroidTrans Pro
zh_hans: 升级到卓传 Pro

# pro.sub
source: Photo transfer, file transfer and resumable transfers are always free. Pro unlocks the following.
zh_hans: 照片传输、文件传输、断点续传始终免费。 Pro 解锁以下功能。

# pro.perYear
source: about %@ / year
zh_hans: 约 %@ / 年

# pro.forever
source: One-time purchase, no further charges
zh_hans: 一次买断，无后续费用

# pro.best
source: RECOMMENDED
zh_hans: 推荐

# pro.owned
source: Purchased
zh_hans: 已购买

# pro.buy
source: Buy for %@
zh_hans: 以 %@ 购买

# pro.buying
source: Processing…
zh_hans: 处理中…

# pro.unavailable
source: Product information unavailable
zh_hans: 暂时无法获取商品信息

# pro.restore
source: Restore purchases
zh_hans: 恢复购买

# pro.haveCode
source: Use a licence key
zh_hans: 使用激活码

# pro.legal
source: A one-time payment. No automatic renewal or recurring charges.
zh_hans: 一次性付费，不会自动续费或自动扣款。

# pro.terms
source: Terms of Use
zh_hans: 服务条款

# pro.privacy
source: Privacy Policy
zh_hans: 隐私政策

# license.manage
source: Manage code
zh_hans: 管理激活码

# iap.pending
source: This purchase is awaiting approval. It'll unlock automatically once approved.
zh_hans: 这笔购买还在等待确认，完成后会自动开通。

# iap.nothingToRestore
source: No purchases found for this Apple ID
zh_hans: 这个 Apple ID 下没有找到已购买的记录

# iap.err.badTransaction
source: This purchase didn't verify. Please get in touch.
zh_hans: 这笔购买没通过校验，请联系我们

# iap.err.unknownProduct
source: Unrecognized product
zh_hans: 认不出这个商品

# home.idle
source: Nothing in flight
zh_hans: 现在没有正在传的东西

# home.idle.hint
source: Pick photos or files above to send them over. Drop files onto DroidTrans on your computer and they'll show up here to grab.
zh_hans: 上面选照片或文件就能发到电脑。 电脑上把文件拖进卓传窗口，这里就会出现，点「取回」拿下来。

# sync.title
source: Photo sync
zh_hans: 相册同步

# sync.subtitle
source: Only what's new — already-sent photos are skipped
zh_hans: 只传新增的，已传过的自动跳过

# sync.locked
source: Incremental photo sync
zh_hans: 相册增量同步

# sync.locked.hint
source: Stop keeping track of what you've already sent. Open it, tap once, and only the new shots go over.
zh_hans: 不用自己记哪些传过了。 每次打开点一下，只把新拍的传到电脑。

# sync.perk.incremental
source: Only new photos — the rest are skipped
zh_hans: 只传新增，已传过的自动跳过

# sync.perk.original
source: Live Photos sync with their video half
zh_hans: 实况照片连动态视频一起同步

# sync.perk.free
source: Picking photos by hand stays free
zh_hans: 手动选照片传一直是免费的

# sync.unlock
source: Unlock Pro
zh_hans: 解锁 Pro

# sync.scanning
source: Checking what's new in your library…
zh_hans: 正在看相册里有什么新的…

# sync.found
source: %@ not sent yet
zh_hans: %@ 张还没传过

# sync.found.hint
source: Anything already sent is skipped. You can stop anytime and pick up later.
zh_hans: 传过的会自动跳过。中途可以取消，下次接着来。

# sync.overQuota
source: %@ items are over 4 GB and cannot be sent on the free plan. Pro removes the size limit.
zh_hans: %@ 项超过 4 GB，免费版传不了。升级 Pro 后可传任意大小。

# sync.start
source: Send these %@
zh_hans: 传这 %@ 张

# sync.upToDate
source: Everything's over there
zh_hans: 都已经传过了

# sync.upToDate.hint
source: All %@ photos are already on your computer.
zh_hans: 相册里的 %@ 张都在电脑上了。

# sync.keepOpen
source: Keep DroidTrans in the foreground while it transfers
zh_hans: 传输期间请让卓传保持在前台

# sync.done
source: Sent %@ photos
zh_hans: 传完了 %@ 张

# sync.someFailed
source: %@ didn't go through — they'll be retried next time
zh_hans: %@ 张没传成功，下次会重试

# sync.denied
source: No photo library access
zh_hans: 没有相册权限

# sync.denied.hint
source: Allow access under Settings → DroidTrans → Photos so it can tell what's new.
zh_hans: 到「设置 → 卓传 → 照片」里允许访问，才能看出哪些是新拍的。

source: Sync failed
zh_hans: 同步出错了

# sync.err.export
source: Couldn't export this photo
zh_hans: 这张照片导不出来

# sync.forget
source: Clear record
zh_hans: 清空记录

# sync.forget.short
source: Reset
zh_hans: 重置

# sync.forget.confirm
source: Forget what's been sent?
zh_hans: 忘掉已传记录？

# sync.forget.hint
source: This only clears the record of what you've sent. Files already on your computer aren't touched. The next sync will treat the whole library as new.
zh_hans: 只清掉「哪些传过了」这份账，电脑上已有的文件不会动。下次同步会把整个相册当成新的。

# start.subtitle
source: Send to what?
zh_hans: 跟谁传？

# start.desktop
source: A computer
zh_hans: 和电脑传

# start.desktop.sub
source: Same Wi-Fi, one tap to connect
zh_hans: 同一个 Wi-Fi，点一下就连上

# start.iphone
source: Another iPhone
zh_hans: 和 iPhone 传

# start.iphone.sub
source: DroidTrans on both, one sends one receives
zh_hans: 两台都装卓传，一台发一台收

# start.android
source: An Android phone
zh_hans: 和安卓机传

# start.android.sub
source: DroidTrans on the Android, scan to pair
zh_hans: 安卓那台装卓传，扫一下就通

# start.settings
source: Settings
zh_hans: 设置

# peer.title
source: Phone to phone
zh_hans: 手机互传

# peer.building
source: This channel is still being built
zh_hans: 这条通道还在做

# peer.building.hint
source: Phone-to-phone needs one phone to act as the receiver and announce itself. That part is in progress — use a computer as the go-between for now.
zh_hans: 手机之间传东西，要有一台先当「接收方」把自己亮出来。 这部分正在开发，先用「和电脑传」中转。

# peer.back
source: Back to start
zh_hans: 回主界面

# pair.required
source: Pairing required
zh_hans: 需要先配对

# pair.wrongCode
source: Wrong pairing code
zh_hans: 配对码不对

# peer.err.truncated
source: File was cut short
zh_hans: 文件没收全

# peer.role
source: Sending or receiving?
zh_hans: 这次你是发还是收？

# peer.send
source: Send
zh_hans: 我要发

# peer.send.sub
source: Find the other device and send to it
zh_hans: 去找对面那台，把东西传过去

# peer.recv
source: Receive
zh_hans: 我要收

# peer.recv.sub
source: Make this device visible to the other one
zh_hans: 把这台亮出来，让对面找到

# peer.waiting
source: Waiting for a connection
zh_hans: 等待连接

# peer.connected
source: Connected, ready to receive
zh_hans: 已连接，等待发送

# peer.connectedHint
source: The sender can now choose photos, videos, or files
zh_hans: 对方可以开始选择照片、视频或文件

# peer.code
source: Pairing code
zh_hans: 配对码

# peer.addr
source: Or have them type this address
zh_hans: 或让对面手输这个地址

# peer.receiving
source: Receiving
zh_hans: 正在接收

# peer.got
source: Received
zh_hans: 已收到

# peer.open
source: Open in Files
zh_hans: 在「文件」里打开

# peer.stop
source: Stop receiving
zh_hans: 停止接收

# peer.needWifi
source: Join a Wi-Fi network first — both devices must be on the same one
zh_hans: 先连上 Wi-Fi，两台要在同一个网络里

# approval.waiting
source: Waiting for them to accept
zh_hans: 正在等对方确认

# approval.hint
source: A prompt is showing on their phone — once they tap Accept you're connected.
zh_hans: 对方手机上会弹出一个提示，让他点「同意」就连上了。

# peer.someone
source: Someone
zh_hans: 有人

# peer.knock.title
source: wants to connect
zh_hans: 想连过来

# peer.knock.allow
source: Accept
zh_hans: 同意

# peer.knock.deny
source: Decline
zh_hans: 拒绝

# peer.qrHint
source: Scan this from the other phone
zh_hans: 让对面用「扫码」扫这个

# hotspot.manual
source: Couldn't join automatically. Connect to the Wi-Fi network "%@" and try again.
zh_hans: 没能自动连上，请手动连接 Wi-Fi「%@」后重试

# peer.codeFallback
source: Can't find each other? Have them type this address and code
zh_hans: 连不上？让对方手输地址和这个码

# peer.tapToAccept
source: When they tap this device on their phone, you'll get a prompt here — accept and you're connected.
zh_hans: 对方在他那台上点到你，你这边会弹一下，同意就通了。

# peer.err.port
source: Port is busy — try again or restart the app
zh_hans: 端口被占用，换个网络或重启 App 再试

# pro.compare.free
source: Free
zh_hans: 免费

# pro.limit.title
source: File exceeds the free limit
zh_hans: 文件超过免费额度

# pro.limit.body
source: The free plan allows up to 4 GB per file. Pro removes the limit.
zh_hans: 免费版单个文件最大 4 GB。升级 Pro 后不限大小。

# pro.limit.upgrade
source: Upgrade to Pro
zh_hans: 升级 Pro

# pro.compare.mine
source: Pro · yours
zh_hans: Pro · 你的

# pro.owned.summary
source: %@ capabilities unlocked, all limits removed
zh_hans: 已解锁 %@ 项能力，额度全部解除

# pro.compare.unlimited
source: Unlimited
zh_hans: 不限

# pro.section.phone
source: On this phone
zh_hans: 手机

# pro.section.mac
source: On your computer · same licence
zh_hans: 电脑端 · 同一激活码

# pro.row.lan
source: Local network transfer
zh_hans: 局域网互传

# pro.row.lan.both
source: Unlimited
zh_hans: 不限量

# pro.row.filesize
source: Single file size
zh_hans: 单个文件大小

# pro.row.sync
source: Incremental library sync
zh_hans: 相册增量同步

# pro.row.live
source: Live Photo export
zh_hans: 实况照片导出

# pro.row.live.free
source: Still only
zh_hans: 仅静态图

# pro.row.live.pro
source: With video
zh_hans: 含动态

# pro.row.resume
source: Resumable transfers
zh_hans: 断点续传

# pro.row.export
source: Photos library export
zh_hans: 照片图库导出

# pro.row.export.free
source: 1000 per run
zh_hans: 1000 项/次

# pro.row.usb
source: Whole-album USB import
zh_hans: USB 整册导入

# pro.row.dedupe
source: Cross-batch deduplication
zh_hans: 跨批次去重

# pro.compare.note
source: Basic transfer is always free. Pro lifts the limits; it does not lock basic features.
zh_hans: 基础传输永远免费。Pro 只解除额度上限，不锁基础功能。

# trouble.link
source: Can't connect?
zh_hans: 连不上？看这里

# trouble.title
source: If nothing shows up
zh_hans: 连不上怎么办

# trouble.same.title
source: 1. Are both on the same network?
zh_hans: 1. 两台连的是同一个网络吗

# trouble.same.body
source: If the phone is on the 5 GHz band and the computer on 2.4 GHz, some routers keep them apart. Join the same Wi-Fi name on both.
zh_hans: 手机连的是 5G 频段、电脑连的是 2.4G，在有些路由器上是互相看不见的。换成同一个 Wi-Fi 名字再试。

# trouble.guest.title
source: 2. Is it a guest network?
zh_hans: 2. 是不是连的访客网络

# trouble.guest.body
source: Office, hotel and cafe networks usually turn on client isolation, which blocks devices from reaching each other. On those, use the hotspot method below.
zh_hans: 公司、酒店、咖啡馆的 Wi-Fi 大多开了「设备隔离」，同一个网络里的设备之间也不让通。这种网络下只能用下面的热点办法。

# trouble.hotspot.title
source: 3. No router: use a personal hotspot
zh_hans: 3. 没有路由器：开个人热点

# trouble.hotspot.body
source: Turn on the hotspot on one device and join it from the other. Both are then on the same network, over a direct link that is usually faster than public Wi-Fi. iPhone: Settings → Personal Hotspot → Allow Others to Join. Android: Settings → Hotspot & tethering → turn it on. The device sharing the hotspot doesn't need Wi-Fi. Nothing goes over cellular data — files travel only between the two devices.
zh_hans: 让其中一台开热点，另一台连上去，两台就在同一个网络里了，而且走的是直连，速度通常比公共 Wi-Fi 还快。 iPhone：设置 → 个人热点 → 打开「允许其他人加入」。 安卓：设置 → 便携式热点 → 打开。 开热点这台不用连 Wi-Fi，用流量也行 —— 文件不走流量，只在两台之间传。

# trouble.manual.title
source: 4. Still nothing: type the address
zh_hans: 4. 还是搜不到：手输地址

# trouble.manual.body
source: Some routers drop the multicast used for discovery even though a direct connection works. Read the address and 6-digit code off the other device and enter them under "Enter address".
zh_hans: 有些路由器会把自动发现的组播包拦掉，但直接连是通的。在对方那台上看地址和六位配对码，回上一页点「手输地址」填进去。
